# mp3agic

./: build.gradle  settings.gradle
mp3agic/: build.gradle
mp3agic/src/main/: AndroidManifest.xml
mp3agic/src/main/java/com/mpatric/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BufferTools.java  DecriptionProvider.java  DecryptionProvider.java  EncodedText.java  FileWrapper.java  ID3v1Tag.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  Mp3File.java
mp3agic/src/test/java/com/mpatric/mp3agic/: EncodedTextTest.java  ID3v2TagTest.java
src/main/java/com/mpatric/mp3agic/: EncodedText.java  ID3v2CommentFrameData.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java
src/test/java/com/mpatric/mp3agic/: EncodedTextTest.java
