apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mpatric'
version = '0.8.4'

description = """mp3agic"""

sourceCompatibility = 6
targetCompatibility = 6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.ibm.icu', name: 'icu4j', version: '63.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
